# Asson - Complete Version with Inventory & Save/Load
# Your game enhanced with all the new features!

say " ================================================ "
say "                  ASSON"
say "   A Republic on the Brink of Chaos"
say " ================================================ "
say ""

# Check for existing save
if has_save("asson") then
    say " Welcome back! "
    say ""
    choice "Continue from last save" or "Start new game"
    
    if answer is "Continue from last save" then
        load_game("asson")
        say ""
        say " Welcome back, " + role + "! "
        say " Resuming from: " + location
        say ""
        say " Your current status: "
        say "   Loyalty: " + str(loyalty)
        say "   Influence: " + str(influence)
        say ""
        show_inventory()
        goto resume_game
    end
end

say " The year is 2847. "
say " The Republic of Asson spans 47 star systems. "
say " But something is wrong... "
say ""

say " Choose your role in the Republic: "
say ""

choice "Soldier" or "General" or "Senator" or "Council" or "Lord"

set role = answer
set loyalty = 100
set influence = 50
set location = "Unknown"

# Clear any previous inventory
clear_inventory()

if role is "Soldier" then
    say ""
    say " You are a recruit of the Republic Navy "
    say " You wake up on the destroyer 'Vigilance' "
    set location = "Destroyer Vigilance"
    say ""
    say " You receive your standard equipment: "
    add_item("blaster rifle")
    add_item("combat armor")
    add_item("ration pack")
    add_item("Republic dog tags")
    set influence = 25
end

if role is "General" then
    say ""
    say " You are a General of the Republic Armed Forces "
    say " You are in command of the destroyer 'Retribution' "
    set location = "Destroyer Retribution - Bridge"
    say ""
    say " Your personal equipment: "
    add_item("command datapad")
    add_item("officer's pistol")
    add_item("Republic insignia")
    add_item("tactical scanner")
    set influence = 75
end

if role is "Senator" then
    say ""
    say " You are a Senator of the Republic Parliament "
    say " You are in your private quarters on Asson Prime "
    set location = "Asson Prime - Senate Quarters"
    say ""
    say " Your possessions: "
    add_item("diplomatic credentials")
    add_item("encrypted communicator")
    add_item("ceremonial robes")
    add_item("classified briefing")
    set influence = 80
end

if role is "Council" then
    say ""
    say " You are a member of the High Council "
    say " You are in an emergency session "
    set location = "Council Chamber"
    say ""
    say " Items in your possession: "
    add_item("council keycard")
    add_item("classified documents")
    add_item("voting token")
    add_item("emergency beacon")
    set influence = 90
end

if role is "Lord" then
    say ""
    say " You are the Lord Commander of the Republic "
    say " You are in your office in the capitol "
    set location = "Capitol Building - Lord's Office"
    say ""
    say " Your personal items: "
    add_item("seal of office")
    add_item("master access codes")
    add_item("ceremonial blade")
    add_item("Republic charter")
    add_item("emergency override key")
    set influence = 100
end

say ""
say " Current Status: "
say "   Role: " + role
say "   Location: " + location
say "   Loyalty: " + str(loyalty)
say "   Influence: " + str(influence)
say ""

show_inventory()

label: resume_game

say ""
say " ================================================ "
say "              URGENT MESSAGE"
say " ================================================ "
say ""

say " An encrypted message appears on all channels: "
say ""
say " 'The Republic is in danger. Trust no one.' "
say " 'Meet me at Sector 7. Come alone.' "
say " 'Bring proof of your loyalty.' "
say ""

say " What do you do? "
choice "Investigate immediately" or "Report to superiors" or "Ignore the message"

if answer is "Investigate immediately" then
    say ""
    say " You decide to investigate on your own... "
    loyalty = loyalty - 10
    say " Your superiors may not approve of this. "
    set location = "En route to Sector 7"
end

if answer is "Report to superiors" then
    say ""
    say " You report the message to your command chain. "
    loyalty = loyalty + 10
    say " Your loyalty is noted. "
    say " But will they act in time? "
end

if answer is "Ignore the message" then
    say ""
    say " You delete the message and return to duty. "
    say " But something feels wrong... "
    loyalty = loyalty - 5
end

say ""
say " ================================================ "
say "              SAVE YOUR PROGRESS"
say " ================================================ "
say ""

say " Current Status: "
say "   Role: " + role
say "   Location: " + location
say "   Loyalty: " + str(loyalty)
say "   Influence: " + str(influence)
say "   Items: " + str(item_count())
say ""

choice "Save game" or "Don't save"

if answer is "Save game" then
    say ""
    save_game("asson")
    say ""
    say " Your progress has been saved! "
    say " Continue the story in the next chapter... "
else
    say ""
    say " Progress not saved. "
end

say ""
say " ================================================ "
say "          TO BE CONTINUED..."
say " ================================================ "
say ""

say " The fate of the Republic hangs in the balance. "
say " Will you uncover the conspiracy? "
say " Will you remain loyal, or forge your own path? "
say ""

if has_save("asson") then
    say " Run this game again to continue your story! "
end

say ""
say " Thank you for playing ASSON - Chapter 1 "
say " More chapters coming soon! "
say ""
