say "=========================================================="
say " Welcome to the new war text game (im working on the name)"
say "=========================================================="
say ""

say " choose your character: "

ask "What is your age?" into age

choice "Thiurate" or "Dreius" or "Keeson"

set character to answer 
say "You are " + character + " and you are " + str(age) + " years old. "

if character is "Thiurate" then
    say " you are the leader of Asson "
    say " it is your job to protect them "
    say " or to kill them. "
    set role = "Leader"
    set age = age
end

if character is "Dreius" then
    say " you are the leader of USOF "
    say " it is your job to destroy Asson "
    set role = "Tyrant"
    set age = age
end

if character is "Keeson" then
    say " you are a mercenary "
    say " you can choose to work for either side "
    say " or neither "
    set role = "Mercenary"
    set age = age
end