# GUI Demo - StoryScript Desktop App Example
# This demonstrates the GUI capabilities of StoryScript

# Create the main window
window "Welcome to StoryScript GUI!" width 800 height 600 theme dark bgcolor "#1a1a2e"

# Add a title
textbox "StoryScript Desktop Game" at 250,50 color "#00d4ff" size 28 font "Arial"

# Add a subtitle
textbox "Experience games in a whole new way!" at 220,100 color "#ffffff" size 16 font "Arial"

# Add some descriptive text
textbox "This is a demo of StoryScript's GUI capabilities." at 180,180 color "#aaaaaa" size 14

textbox "You can create buttons, text, images, and interactive elements!" at 120,210 color "#aaaaaa" size 14

# Create some buttons
button "Start Adventure" at 300,280 width 200 height 50 bgcolor "#0e639c" color "#ffffff" size 16

button "View Inventory" at 300,350 width 200 height 50 bgcolor "#16213e" color "#ffffff" size 16

button "Settings" at 300,420 width 200 height 50 bgcolor "#533483" color "#ffffff" size 16

button "Exit" at 300,490 width 200 height 50 bgcolor "#8b0000" color "#ffffff" size 16

# Add a footer label
label "StoryScript v1.0 - Made with ❤️" at 280,550 color "#666666" size 12

# Show the window
show

say "GUI window created! Check out the desktop app."
say "The window is now open with buttons and styled text."
say ""
say "This demonstrates StoryScript's ability to create desktop applications!"
say "You can combine traditional text-based gameplay with modern GUIs."
