# Name Input Demo - StoryScript
# Shows how to get user input with GUI

# Initialize variables
set player_name to ""

# Function to submit the name
function submit_name()
    say "Welcome, " + player_name + "!"
    update greeting_text to "Welcome, " + player_name + "!"
end

# Create the GUI
window "Enter Your Name" width 500 height 300 theme light

# Title
textbox "What's your name?" at 100,50 color "#333333" size 24 font "Arial"

# Input field - when user types, it stores in the 'player_name' variable
input player_name at 100,120 width 280 height 35 color "#000000" bgcolor "#ffffff" font "Arial" size 16

# Submit button
button "Submit" at 100,180 width 120 height 50 bgcolor "#0078d4" color "#ffffff" size 16 onclick submit_name

# Greeting text (initially empty, updates after submit)
textbox "" at 100,250 color "#008000" size 18 font "Arial" id greeting_text

# Show the window
show

say ""
say "===== Name Input Demo ====="
say "Type your name in the input field and click Submit!"
say ""
