# Asson - Enhanced with Inventory System
# Example of how to add inventory to your game

say " ==================== "
say "   Welcome to Asson!  "
say " ==================== "
say ""

say " Choose your role "

choice "Soldier" or "General" or "Senator" or "Council" or "Lord"

# Give starting items based on role
if answer is "Soldier" then
    say " You are a recruit "
    say " You are on a destroyer "
    say ""
    say " You receive your equipment:"
    add_item("blaster rifle")
    add_item("combat armor")
    add_item("ration pack")
    show_inventory()
end

if answer is "General" then
    say " You are a General "
    say " You are in command of a destroyer"
    say ""
    say " Your personal effects:"
    add_item("command datapad")
    add_item("officer's pistol")
    add_item("Republic insignia")
    show_inventory()
end

if answer is "Senator" then
    say " You are A Senator of the Republic "
    say " You are in your private quarters "
    say ""
    say " Your possessions:"
    add_item("diplomatic credentials")
    add_item("encrypted communicator")
    add_item("ceremonial robes")
    show_inventory()
end

if answer is "Council" then
    say " You are a Council member of the Republic "
    say " You are in a meeting "
    say ""
    say " Items in your possession:"
    add_item("council keycard")
    add_item("classified documents")
    add_item("voting token")
    show_inventory()
end

if answer is "Lord" then
    say " You are Lord of the Republic"
    say " You are in your office "
    say ""
    say " Your personal items:"
    add_item("seal of office")
    add_item("access codes")
    add_item("ceremonial blade")
    add_item("Republic charter")
    show_inventory()
end

say ""
say " An urgent message arrives! "
say " Something is wrong with the Republic... "

say ""
say " =============================== "
say " Thank you for playing my DEMO "
say " =============================== "
say ""
say " Inventory system is now active! "
say " Use add_item(), has_item(), etc. "
