# A Simple Adventure Game
# This is a comment - it won't be executed

say "==================================="
say "  Welcome to the Mysterious Cave!"
say "==================================="
say ""

ask "What is your name, brave adventurer?" into name
say "Hello, " + name + "! Your adventure begins..."
say ""

set health to 100
set coins to 0

say "You stand at the entrance of a dark cave."
say "Strange sounds echo from within..."
say ""

label: start
say "What do you want to do?"
choice "Enter the cave" or "Look around outside" or "Run away"

if answer is "Enter the cave" then
    say ""
    say "You bravely step into the darkness..."
    goto inside_cave
end

if answer is "Look around outside" then
    say ""
    say "You search around and find 10 gold coins!"
    set coins to 10
    say "Coins: " + coins
    say ""
    goto start
end

if answer is "Run away" then
    say ""
    say "You run away safely. Maybe another day!"
    goto game_end
end

label: inside_cave
say "Inside the cave, you see two passages:"
choice "Go left" or "Go right"

if answer is "Go left" then
    say ""
    say "You find a treasure chest!"
    set coins to 50
    say "You gained 50 coins!"
    say "Total coins: " + coins
    goto victory
end

if answer is "Go right" then
    say ""
    say "A goblin appears!"
    say "The goblin attacks you!"
    set health to 70
    say "Your health: " + health
    say ""
    say "You manage to escape!"
    goto start
end

label: victory
say ""
say "Congratulations, " + name + "!"
say "You completed the adventure!"
say "Final coins: " + coins
say "Final health: " + health
goto game_end

label: game_end
say ""
say "==================================="
say "      Thanks for playing!"
say "==================================="
