say " ==================== "
say "   Welcome to Asson!  "
say " ==================== "
wait(1.5)
say ""

say " The year is A.B.D. 2345 "
wait(1)
say " The Republic is in turmoil, and factions vie for power. "
wait(1)
say " and we need your help to restore order. "
wait(2)

say ""

say " Choose your role "
say ""

choice "Soldier" or "General" or "Senator" or "Council" or "Lord"

say ""
wait(1)

if answer is "Soldier" then
    say " You are a recruit "
    wait(1)
    say " You are on a destroyer "
    wait(0.5)
    say ""
    say " Your first mission begins now... "
    wait(2)
end

if answer is "General" then
    say " You are a General "
    wait(1)
    say " You are in command of a destroyer"
    wait(0.5)
    say ""
    say " Your fleet awaits your orders... "
    wait(2)
end

if answer is "Senator" then
    say " You are A Senator of the Republic "
    wait(1)
    say " You are in your private quarters "
    wait(0.5)
    say ""
    say " The Senate chamber calls for you... "
    wait(2)
end

if answer is "Council" then
    say " You are a Council member of the Republic "
    wait(1)
    say " You are in a meeting "
    wait(0.5)
    say ""
    say " Critical decisions must be made... "
    wait(2)
end

if answer is "Lord" then
    say " You are Lord of the Republic"
    wait(1)
    say " You are in your office "
    wait(0.5)
    say ""
    say " The fate of billions rests in your hands... "
    wait(2)
end

say ""
wait(1)

say " =============================== "
say  " Thank you for playing my DEMO "
say " =============================== "
say ""
