# My First Game!

say "================================"
say "     WELCOME TO MY GAME!"
say "================================"
say ""

ask "What is your name?" into name
say "Hello, " + name + "! Welcome to the adventure!"
say ""

ask "How old are you?" into age
say "Wow, " + age + " years old! That's awesome!"
say ""

say "Let's begin your adventure..."
say ""

set health = 100
set gold = 50

say "You are a brave adventurer!"
say "Health: " + str(health)
say "Gold: " + str(gold)
say ""

say "You encounter a mysterious merchant."
choice "Buy a sword (20 gold)" or "Buy a potion (10 gold)" or "Walk away"

if answer is "Buy a sword (20 gold)" then
    gold = gold - 20
    say "You bought a powerful sword!"
    say "Remaining gold: " + str(gold)
end

if answer is "Buy a potion (10 gold)" then
    gold = gold - 10
    health = 100
    say "You bought a health potion and feel refreshed!"
    say "Health: " + str(health)
    say "Remaining gold: " + str(gold)
end

if answer is "Walk away" then
    say "You walk away from the merchant."
    say "Sometimes saving gold is wise!"
end

say ""
say "================================"
say "     GAME COMPLETE!"
say "================================"
say "Final Stats:"
say "  Health: " + str(health)
say "  Gold: " + str(gold)
say ""
say "Thanks for playing, " + name + "!"
